C:\Users\hallgato\Desktop\w03\w03\bin\Debug\net6.0-windows\w03.exe
C:\Users\hallgato\Desktop\w03\w03\bin\Debug\net6.0-windows\w03.deps.json
C:\Users\hallgato\Desktop\w03\w03\bin\Debug\net6.0-windows\w03.runtimeconfig.json
C:\Users\hallgato\Desktop\w03\w03\bin\Debug\net6.0-windows\w03.dll
C:\Users\hallgato\Desktop\w03\w03\bin\Debug\net6.0-windows\w03.pdb
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\w03.csproj.AssemblyReference.cache
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\App.g.cs
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\w03_MarkupCompile.cache
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\w03_MarkupCompile.lref
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\w03.g.resources
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\w03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\w03.AssemblyInfoInputs.cache
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\w03.AssemblyInfo.cs
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\w03.csproj.CoreCompileInputs.cache
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\w03.dll
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\refint\w03.dll
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\w03.pdb
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\w03.genruntimeconfig.cache
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\ref\w03.dll
C:\Users\hallgato\Desktop\w03\w03\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
E:\Programming\gyakorlas\w03\w03\bin\Debug\net6.0-windows\w03.exe
E:\Programming\gyakorlas\w03\w03\bin\Debug\net6.0-windows\w03.deps.json
E:\Programming\gyakorlas\w03\w03\bin\Debug\net6.0-windows\w03.runtimeconfig.json
E:\Programming\gyakorlas\w03\w03\bin\Debug\net6.0-windows\w03.dll
E:\Programming\gyakorlas\w03\w03\bin\Debug\net6.0-windows\w03.pdb
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\w03.csproj.AssemblyReference.cache
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\App.g.cs
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\w03_MarkupCompile.cache
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\w03_MarkupCompile.lref
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\MainWindow.baml
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\w03.g.resources
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\w03.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\w03.AssemblyInfoInputs.cache
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\w03.AssemblyInfo.cs
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\w03.csproj.CoreCompileInputs.cache
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\w03.dll
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\refint\w03.dll
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\w03.pdb
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\w03.genruntimeconfig.cache
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\ref\w03.dll
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\ArmyEditor.g.cs
E:\Programming\gyakorlas\w03\w03\obj\Debug\net6.0-windows\ArmyEditor.baml
