E:\Programming\gyakorlas\w04v2\w04v2\bin\Debug\net6.0-windows\w04v2.exe
E:\Programming\gyakorlas\w04v2\w04v2\bin\Debug\net6.0-windows\w04v2.deps.json
E:\Programming\gyakorlas\w04v2\w04v2\bin\Debug\net6.0-windows\w04v2.runtimeconfig.json
E:\Programming\gyakorlas\w04v2\w04v2\bin\Debug\net6.0-windows\w04v2.dll
E:\Programming\gyakorlas\w04v2\w04v2\bin\Debug\net6.0-windows\w04v2.pdb
E:\Programming\gyakorlas\w04v2\w04v2\bin\Debug\net6.0-windows\Microsoft.Toolkit.Mvvm.dll
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\w04v2.csproj.AssemblyReference.cache
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\App.g.cs
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\w04v2_MarkupCompile.cache
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\w04v2_MarkupCompile.lref
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\MainWindow.baml
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\w04v2.g.resources
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\w04v2.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\w04v2.AssemblyInfoInputs.cache
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\w04v2.AssemblyInfo.cs
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\w04v2.csproj.CoreCompileInputs.cache
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\w04v2.csproj.CopyComplete
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\w04v2.dll
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\refint\w04v2.dll
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\w04v2.pdb
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\w04v2.genruntimeconfig.cache
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\ref\w04v2.dll
E:\Programming\gyakorlas\w04v2\w04v2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Programming\gyakorlas\w04v2\w04v2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\InspectWindow.g.cs
E:\Programming\gyakorlas\w04v2\w04v2\obj\Debug\net6.0-windows\InspectWindow.baml
E:\Programming\gyakorlas\w04v2\w04v2\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
